-- =====================================================
-- CETTE MIGRATION A ÉTÉ REMPLACÉE
-- =====================================================
-- 
-- Cette migration nécessite que la table defense_sessions existe.
-- 
-- Si vous obtenez l'erreur "relation defense_sessions does not exist",
-- utilisez plutôt la version conditionnelle:
--   20251201000010_fix_defense_scheduler_conditional.sql
--
-- Ou assurez-vous d'avoir exécuté d'abord:
--   20251127000000_complete_missing_relations.sql
--
-- =====================================================

SELECT 'Cette migration a été désactivée - utilisez la version conditionnelle' AS message;
